# FluxSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/bglb/bonboru/fluxsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/bglb/bonboru/fluxsample/: MainActivity.kt  TaskAdapter.kt
app/src/main/kotlin/jp/bglb/bonboru/fluxsample/flux/: MyActionData.kt  MyActionType.kt  MyDispatcher.kt
app/src/main/kotlin/jp/bglb/bonboru/fluxsample/flux/actions/: TaskActionCreator.kt
app/src/main/kotlin/jp/bglb/bonboru/fluxsample/flux/reducers/: TaskReducer.kt
app/src/main/kotlin/jp/bglb/bonboru/fluxsample/flux/states/: TaskList.kt
app/src/main/kotlin/jp/bglb/bonboru/fluxsample/util/: ScheduleTransformer.kt
app/src/main/res/layout/: activity_main.xml  list_item_task.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/bglb/bonboru/fluxsample/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/jp/bglb/bonboru/fluxsample/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/jp/bglb/bonboru/fluxsample/domain/dtos/: Task.kt  ValidationError.kt
domain/src/main/kotlin/jp/bglb/bonboru/fluxsample/domain/dtos/exceptions/: ValidationError.kt
domain/src/test/java/jp/bglb/bonboru/fluxsample/domain/: ExampleUnitTest.java
