// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.support_package_version = '25.0.1'
  ext.kotlin_version = '1.0.5-2'

  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.2'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven { url "http://dl.bintray.com/ttymsd/maven" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  }
}

project.ext {
  flux_version = '0.9.5'
  rxjava_version = '1.1.6'
  rxandroid_version = '1.2.1'
  rxkotlin_version = '0.55.0'
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.2'
}