apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"
  defaultConfig {
    applicationId "jp.bglb.bonboru.fluxsample"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'asm-license.txt'
    exclude 'NOTICE'
    exclude 'LICENSE.txt'
    exclude 'LICENSE'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile project(':domain')

  compile "com.android.support:support-v13:$support_package_version"
  compile "com.android.support:appcompat-v7:$support_package_version"
  compile "com.android.support:design:$support_package_version"
  compile "com.android.support:cardview-v7:$support_package_version"
  compile "com.android.support:recyclerview-v7:$support_package_version"

  compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

  compile "io.reactivex:rxjava:$rxjava_version"
  compile "io.reactivex:rxkotlin:$rxkotlin_version"
  compile "io.reactivex:rxandroid:$rxandroid_version"

  compile "jp.bglb.bonboru:flux-processor-annotation:$flux_version"
  compile "jp.bglb.bonboru:flux-framework:$flux_version"
  compile "jp.bglb.bonboru:flux-framework-kotlin:$flux_version"
  compile "jp.bglb.bonboru:flux-utility-kotlin:$flux_version"

  kapt "jp.bglb.bonboru:flux-processor:${flux_version}"

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.0.1'
  testCompile 'junit:junit:4.12'
}

kapt {
  generateStubs = true
}

